VITE_SUPABASE_PROJECT_ID="mslmguzmkevuchxduzal"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zbG1ndXpta2V2dWNoeGR1emFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMTAwMjIsImV4cCI6MjA4MDg4NjAyMn0.IPIaNmGHHjkMC_iA3MgrYsOkgJY3FBKACKQR293sJkQ"
VITE_SUPABASE_URL="https://mslmguzmkevuchxduzal.supabase.co"
